# aterm

./: .gitignore  gradle.properties  settings.gradle.kts
.factory/: init.sh  services.yaml
.factory/skills/android-feature-worker/: SKILL.md
.factory/skills/android-platform-worker/: SKILL.md
.factory/skills/ssh-terminal-worker/: SKILL.md
.factory/validation/foundation/: bootstrap-check-recovery-smoke.sh
.factory/validation/foundation/scrutiny/: synthesis.json
.factory/validation/foundation/scrutiny/reviews/: bootstrap-android-toolchain-and-project.json  build-app-shell-and-navigation-scaffold.json  enforce-foundation-persistence-integrity.json  harden-bootstrap-check-recovery.json  implement-local-data-and-security-foundation.json
.factory/validation/foundation/user-testing/: synthesis.json
.factory/validation/hosts-identities/scrutiny/: synthesis.json  synthesis.round2.json
.factory/validation/hosts-identities/scrutiny/reviews/: host-editor-repair-state-safety.json  host-library-and-editor.json  identity-key-generation-and-repair-flows.json  identity-key-import-flows.json  identity-password-library-and-validation.json  imported-key-passphrase-state-truthfulness.json  keystore-secret-persistence-and-recovery.json
.factory/validation/hosts-identities/user-testing/: synthesis.json  synthesis.round1.json
.factory/validation/hosts-identities/user-testing/flows/: hosts-identities-core.json  rerun-core.json  rerun-host-validation.json
.factory/validation/legacy-encrypted-key-import/scrutiny/: synthesis.json  synthesis.round1.json
.factory/validation/legacy-encrypted-key-import/scrutiny/reviews/: encrypted-imported-key-host-session-truthfulness.json  encrypted-imported-key-session-timeout-diagnosis.json  fix-legacy-pem-fixture-provisioning-and-note-accuracy.json  fix-runtime-import-pem-parity.json  fix-stale-passphrase-replacement-clearing.json  fix-unsaved-passphrase-truthfulness.json  imported-key-passphrase-maintenance-and-relaunch-state.json  legacy-encrypted-key-import-and-persistence-choice.json
.factory/validation/legacy-encrypted-key-import/user-testing/: synthesis.round1.json  synthesis.round2.json
.factory/validation/legacy-encrypted-key-import/user-testing/flows/: cross-session-truthfulness.json  identity-import-and-maintenance.json  relaunched-imported-key-session-round2.json
.factory/validation/misc-1/scrutiny/: synthesis.json
.factory/validation/misc-1/scrutiny/reviews/: identity-host-boundary-consistency-cleanup.json
.factory/validation/misc-1/user-testing/: synthesis.json
.factory/validation/personal-polish/scrutiny/: synthesis.json  synthesis.round2.json
.factory/validation/personal-polish/scrutiny/reviews/: favorites-and-recents-host-discovery.json  personal-polish-favorite-repairability-fix.json  personal-polish-live-terminal-theme-consistency-fix.json  personal-repeat-use-integration-flows.json  preferences-and-live-surface-presentation.json
.factory/validation/personal-polish/user-testing/: synthesis.round1.json  synthesis.round2.json
.factory/validation/personal-polish/user-testing/flows/: cross-flows.json  hosts-prefs.json  val-cross-001-rerun.json
.factory/validation/release-scaffold-gating/scrutiny/: synthesis.json
.factory/validation/release-scaffold-gating/scrutiny/reviews/: release-build-scaffold-gating.json
.factory/validation/release-scaffold-gating/user-testing/: synthesis.json
.factory/validation/release-scaffold-gating/user-testing/flows/: shell-gating.json
.factory/validation/sessions-terminal/scrutiny/: synthesis.json  synthesis.round3.json  synthesis.round4.json
.factory/validation/sessions-terminal/scrutiny/reviews/: connection-lifecycle-and-session-guards.json  fixture-secret-handoff-hardening.json  live-terminal-boundary-truthfulness-and-viewport-resize.json  live-terminal-live-fixture-proof.json  repo-local-ssh-fixture-for-e2e-validation.json  session-fixture-app-shell-isolation-reset.json  session-ui-real-app-shell-and-relaunch-proof.json  session-ui-visible-connect-and-trust-proof.json  ssh-connection-trust-and-error-flows.json  ssh-session-ui-trust-and-relaunch-proof.json  terminal-core-rendering-and-input.json  terminal-lifecycle-resize-and-recovery.json
.factory/validation/sessions-terminal/user-testing/: synthesis.json  synthesis.round2.json
.factory/validation/sessions-terminal/user-testing/flows/: connect-rerun.json  connect-trust.json  terminal-lifecycle.json  terminal-rerun.json
.factory/validation/snippets/scrutiny/: synthesis.round1.json  synthesis.round2.json
.factory/validation/snippets/scrutiny/reviews/: snippet-execution-targeting-and-safety-followup.json  snippet-execution-targeting-and-safety.json  snippet-history-and-state-coherence-followup.json  snippet-history-and-state-coherence.json  snippet-library-and-organization.json  snippet-real-fixture-execution-and-history-proof.json  snippet-real-fixture-proof-assertions.json
.factory/validation/snippets/user-testing/: synthesis.json  synthesis.round2.json
.factory/validation/snippets/user-testing/flows/: snippet-assertions.json  snippet-rerun.json
app/: build.gradle.kts
app/src/androidTest/kotlin/io/github/jtsang4/aterm/: AppShellComposeTest.kt  ApplicationSmokeInstrumentedTest.kt  HostLibraryFlowsInstrumentedTest.kt  IdentityPasswordFlowsInstrumentedTest.kt  SessionDeviceOrchestrator.kt  SessionRealConnectionFlowsInstrumentedTest.kt  SessionSshFixtureInstrumentedTest.kt  SnippetHistoryStateCoherenceInstrumentedTest.kt  SnippetLibraryFlowsInstrumentedTest.kt  SnippetRealFixtureExecutionInstrumentedTest.kt  (+2 more)
app/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/security/: build.gradle.kts
core/ssh/: build.gradle.kts
core/terminal/: build.gradle.kts
feature/hosts/: build.gradle.kts
feature/identities/: build.gradle.kts
feature/session/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/snippets/: build.gradle.kts
gradle/: libs.versions.toml
tools/sshfixture/: build.gradle.kts  start.sh  stop.sh
(+96 files in other folders)
